*{
    margin: 0px;
    padding: 0px;   
} 
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
img.logo{
  display: block;
  width: 15%;
}
.encabezado{
  padding-bottom: 42rem;
  background-image: url(fondo1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    @media (max-width: $mq) {
      background-size: cover;
      padding-bottom: 20rem;
      background-image: url(fondo1.jpg);
      background-size: cover;
      position: relative;
}
}
.header{
  display: flex;
  justify-content: center;
  background-color: $azulOscuro;
  padding-top: 0.9rem;
    @media (max-width: $mq){
      .header{
  display: flex;
  justify-content: center;
  background-color: $azulOscuro;
  padding-top: 0.9rem;
    img.logo__2{
    display: block;
    height: 40%;
    margin-left: auto;
    margin-right: auto;
  }
}
}
}
body {
  font-size: 30px;
 font-family: "Krub", sans-serif;
  /*1rem=10px*/
  background-image: linear-gradient(to top,$grisClaro 0%, $blanco 100%);
    .nav-bg {
  background-color: $gris;
    @media (max-width: $mq) {
   .nav-bg {
  display: flex;
  flex-direction: column;
}
}
}
}
.navegacion-principal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 7rem;
  margin-right: 7rem;
    a{
  display: block;
  text-align: center;
  color: $blanco;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1.5rem;
  &:hover{
  background-color: $grisClaro;
  color: $oscuro;
}
}
}
    @media (max-width: $mq) {
  .navegacion-principal {
    flex-direction: column;
    justify-content: space-between;
}
}

.productos{
  background-color:$oscuro;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.grid{
  display: grid ;
  text-align: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
  margin: 4rem;

}
@media (max-width: $mq) {
    .grid{
        grid-template-columns: repeat(1, 1fr);

    }
}
.producto{
    background-image: linear-gradient(to top, $rojo 0%, $azulOscuro 100%);
    padding: 1rem;
}
.producto__nombre
.producto__precio{
    margin: 1rem 0;
    text-align: center;
    line-height: 1;
    font-size: 70%;
}
.cuenta{
  text-align: center;
  font-weight: 500;
  font-size: 50%
}
.creaCuenta{
  background-color: $rojoClaro;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.form-control{
  width: 90%;
  border: none;
  font-size: 50%;
  margin-left: 1rem;
}
.form-label{
  font-size: 1.5rem;
  margin-left: 2rem;
}
.form-text{
  font-size: 1.5rem;
  text-align: center;
  padding: 0.5rem;
}
.form-check-label{
  font-size: 1.5rem;
  margin: 1rem;
}
.form-check-input[type=checkbox] {
  margin-left: 1rem;
  }
.form-check-input{
  padding-left: 0.5rem;
}
.form-check{
  padding-left: 1rem;
}
.btn /*btn-primary*/{
  margin: 2rem;
  text-decoration: none;
  text-align: center;
  font-size: 40%;
  border: none;
  padding: 0.8rem;
}
.formBT{
  background-color: $azulClaro;
  width: 45rem;
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 4rem;
  border-radius: 1rem;
    @media (max-width: $mq) {
    .formBT{
    width: 40rem;

    }
    }
}













